;
; ApexDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=AKMods ; TODO: edit Class
ClassGuid={2DA5ACE2-36FE-4CD3-BE46-7C078B7ECB14} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ApexDriver.cat
DriverVer = 02/12/2022,18.48.43.227
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ApexDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ApexDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%ApexDriver.DeviceDesc%=ApexDriver_Device, Root\ApexDriver ; TODO: edit hw-id

[ApexDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ApexDriver.sys

;-------------- Service installation
[ApexDriver_Device.NT.Services]
AddService = ApexDriver,%SPSVCINST_ASSOCSERVICE%, ApexDriver_Service_Inst

; -------------- ApexDriver driver install sections
[ApexDriver_Service_Inst]
DisplayName    = %ApexDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ApexDriver.sys

;
;--- ApexDriver_Device Coinstaller installation ------
;

[ApexDriver_Device.NT.CoInstallers]
AddReg=ApexDriver_Device_CoInstaller_AddReg
CopyFiles=ApexDriver_Device_CoInstaller_CopyFiles

[ApexDriver_Device_CoInstaller_AddReg]
;


[ApexDriver_Device_CoInstaller_CopyFiles]
;


[ApexDriver_Device.NT.Wdf]
KmdfService =  ApexDriver, ApexDriver_wdfsect
[ApexDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ApexDriver Installation Disk"
ApexDriver.DeviceDesc = "ApexDriver Device"
ApexDriver.SVCDESC = "ApexDriver Service"
